{
  "name": "wuliao-chat",
  "version": "1.0.0",
  "description": "无聊 - 极简实时聊天应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  }
}